@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');


.content-box{
    max-width: 100%;
}

.table{
    margin: 0 auto;
    max-width: 400px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.title{
    text-align: center;
    font-weight: bolder;
    font-size: large;
}

.join_font p{
	font-size: 11px;
	font-weight: bolder;
}

.join_font option{
	font-size: small;
}

input{
	width: 100%;
	height: 40px;
}

input::placeholder{
	font-size: small;
}


.join_btn{
	margin-top: 20px;
    background-color: black;
    border: 1px;
    color: white;   
    font-weight: bold;
    font-size: medium;
}

.edit_btn{
	margin-top: 20px;
    background-color: black;
    border: 1px;
    color: white;   
    font-weight: bold;
    font-size: medium;
}

.delete_btn{
	margin-bottom: 80px;
	border-color: black;
	outline-color: black;
	background-color: white; 
	color: black; 
	width: 150px;
}
