@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');



 /* ======== html, body ======== */
 html, body{
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
 }




/* ======== header ======== */
.header{
    display: flex;
    justify-content: space-between;
    top : 0;
}


/* ======== Category ======== */

.category{
    width: 300px;
    margin: 20px;
    font-family: 'Merriweather', serif; 
}



.category a{
    color: black;
    text-decoration: none;
}



/* ======== logo =========== */
#logo_div{
	width: 300px;
}
#logo{
	width : 300px;
}


/* ======== Login ======== */
.login{
    width: 300px;
    margin: 20px;
    position: static;
    display: flex;
    justify-content: right;
    justify-content: space-evenly;
    float: right;
    font-family: 'Merriweather', serif; 
}

.login a{
    color: black;
    text-decoration: none;
}




/* ======== container ======== */
.container{
    margin: 0 auto;
    padding: 0;
    width: 100%;
}


.content-box{
	padding: 50px 0px;
    width: 100%; 
    height: auto; 
    margin: 0 auto; 
    display: flex; 
    justify-content: space-around; 
}

.co-box{
    width: 18%; 
    height: auto; 

}

.co-box a img{
    width: 100%;
}

.co-box a{
    font-size: 0.8rem;
    text-decoration: none;
    color: black;
    font-weight: 700;

}







/* ======= footer ========= */
.footer {
    margin: 20px 0 0 0;
    padding: 50px 0;
    /* border-top: 1px solid black; */
}

.footer_wrap{
    display: flex;
    border-top: 1px solid black;
    padding-top: 20px;
}


h5{
    font-family: 'Merriweather', serif; 
}

.cs_tel{
    font-size: 30px;
    font-family: 'Merriweather', serif; 
}

.cs_time{
    color: gray;
    font-size: smaller;
    font-family: 'Merriweather', serif; 
}

.cs_day{
    color: gray;
    font-size: smaller;
}

.footer_inerbox{
    list-style: none;
    padding: 0;
}

.footer_inerbox a{
    font-size: small;
    color: black;
    text-decoration: none;
}

.footer_inerbox a:hover{
    color: black;
}

.social{
    font-family: 'Merriweather', serif; 
}

.company_info {
    line-height: 18px;
    font-weight: normal;
    font-size: 11px;
    color: rgb(101, 101, 101);
}
